GOOGLE_CLIENT_ID="817210681937-o5k9vn2t1v2b1duglb8vqm5msf2f1sdt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_API_URL="http://localhost:3000"
OPENAI_API_KEY=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
NEXTAUTH_URL="http://localhost:8000"
NEXTAUTH_SECRET="757+kCPlyduRrwzz3qwQheWJVeLXavWvZyjnfIZiDyU"
NEXT_PUBLIC_GITHUB_CLIENT_ID="2ac57d930d14b2c2ba6b"
NEXT_PUBLIC_GITHUB_CLIENT_SECRET="cb81e961bff799b57fdc4ef04de00bbfeb746f21"