GOOGLE_CLIENT_ID="931892095989-vl1r7aerdphbm41nn5bc0496atp9abos.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_API_URL=http://back:3000
OPENAI_API_KEY=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
NEXTAUTH_URL="http://localhost:8000"
NEXTAUTH_SECRET="757+kCPlyduRrwzz3qwQheWJVeLXavWvZyjnfIZiDyU"